# prueba_h

./: prueba_d_h.sln
WebPresentacion/: Program.cs  Startup.cs  WebPresentacion.csproj
WebPresentacion/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebPresentacion/Pages/Shared/: _Layout.cshtml
WebPresentacion/Pages/Views/pedidos/: pedidos.cshtml  pedidos.cshtml.cs
WebPresentacion/Properties/: launchSettings.json
WebPresentacion/wwwroot/css/Layout/: bootstrat.4.1.0.min.css  style.css
WebPresentacion/wwwroot/js/General/: General.js  Generico.js  Mensaje.js
WebPresentacion/wwwroot/js/pedidos/: pedidos.js
WebPresentacion/wwwroot/js/productos/: productos.js
WebPresentacion/wwwroot/lib/librerias/: jquery.autocomplete.js
esteban/: Global.asax  Global.asax.cs  Web.config  webApi.csproj
esteban/App_Start/: WebApiConfig.cs
esteban/Controllers/: categoriasController.cs  clientesController.cs  estadosController.cs  pedido_detalleController.cs  pedido_maestroController.cs  productosController.cs
esteban/Models/: ModelDataEntity.Context.cs  ModelDataEntity.Context.tt  ModelDataEntity.Designer.cs  ModelDataEntity.edmx  ModelDataEntity.edmx.diagram  ModelDataEntity.tt  categoria.cs  cliente.cs  estado.cs  pedido_detalle.cs  pedido_maestro.cs  producto.cs
esteban/Properties/: AssemblyInfo.cs
