<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="prueba_dModelStoreContainer" CdmEntityContainer="prueba_dEntities2">
    <EntitySetMapping Name="categoria">
      <EntityTypeMapping TypeName="prueba_dModel.categoria">
        <MappingFragment StoreEntitySet="categoria">
          <ScalarProperty Name="uid_categoria" ColumnName="uid_categoria" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="eliminado" ColumnName="eliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cliente">
      <EntityTypeMapping TypeName="prueba_dModel.cliente">
        <MappingFragment StoreEntitySet="cliente">
          <ScalarProperty Name="uid_cliente" ColumnName="uid_cliente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="eliminado" ColumnName="eliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estado">
      <EntityTypeMapping TypeName="prueba_dModel.estado">
        <MappingFragment StoreEntitySet="estado">
          <ScalarProperty Name="uid_estado" ColumnName="uid_estado" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="eliminado" ColumnName="eliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pedido_detalle">
      <EntityTypeMapping TypeName="prueba_dModel.pedido_detalle">
        <MappingFragment StoreEntitySet="pedido_detalle">
          <ScalarProperty Name="uid_pedido_d" ColumnName="uid_pedido_d" />
          <ScalarProperty Name="uid_pedido_m" ColumnName="uid_pedido_m" />
          <ScalarProperty Name="uid_producto" ColumnName="uid_producto" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="eliminado" ColumnName="eliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pedido_maestro">
      <EntityTypeMapping TypeName="prueba_dModel.pedido_maestro">
        <MappingFragment StoreEntitySet="pedido_maestro">
          <ScalarProperty Name="uid_pedido_m" ColumnName="uid_pedido_m" />
          <ScalarProperty Name="uid_cliente" ColumnName="uid_cliente" />
          <ScalarProperty Name="uid_categoria" ColumnName="uid_categoria" />
          <ScalarProperty Name="valor_total" ColumnName="valor_total" />
          <ScalarProperty Name="uid_estado" ColumnName="uid_estado" />
          <ScalarProperty Name="eliminado" ColumnName="eliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="producto">
      <EntityTypeMapping TypeName="prueba_dModel.producto">
        <MappingFragment StoreEntitySet="producto">
          <ScalarProperty Name="uid_producto" ColumnName="uid_producto" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="uid_categoria" ColumnName="uid_categoria" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="eliminado" ColumnName="eliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>