<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="prueba_dModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="uid_categoria" />
    </Key>
    <Property Name="uid_categoria" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="eliminado" Type="nchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="uid_cliente" />
    </Key>
    <Property Name="uid_cliente" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="documento" Type="nvarchar" MaxLength="24" Nullable="false" />
    <Property Name="telefono" Type="nvarchar" MaxLength="24" Nullable="false" />
    <Property Name="eliminado" Type="nchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="estado">
    <Key>
      <PropertyRef Name="uid_estado" />
    </Key>
    <Property Name="uid_estado" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="eliminado" Type="nchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="pedido_detalle">
    <Key>
      <PropertyRef Name="uid_pedido_d" />
    </Key>
    <Property Name="uid_pedido_d" Type="int" Nullable="false" />
    <Property Name="uid_pedido_m" Type="int" Nullable="false" />
    <Property Name="uid_producto" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="valor" Type="int" Nullable="false" />
    <Property Name="eliminado" Type="nchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="pedido_maestro">
    <Key>
      <PropertyRef Name="uid_pedido_m" />
    </Key>
    <Property Name="uid_pedido_m" Type="int" Nullable="false" />
    <Property Name="uid_cliente" Type="int" Nullable="false" />
    <Property Name="uid_categoria" Type="int" Nullable="false" />
    <Property Name="valor_total" Type="int" />
    <Property Name="uid_estado" Type="int" Nullable="false" />
    <Property Name="eliminado" Type="nchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="uid_producto" />
    </Key>
    <Property Name="uid_producto" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="uid_categoria" Type="int" Nullable="false" />
    <Property Name="stock" Type="int" Nullable="false" />
    <Property Name="valor" Type="int" Nullable="false" />
    <Property Name="eliminado" Type="nchar" MaxLength="1" />
  </EntityType>
  <EntityContainer Name="prueba_dModelStoreContainer">
    <EntitySet Name="categoria" EntityType="Self.categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="estado" EntityType="Self.estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pedido_detalle" EntityType="Self.pedido_detalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pedido_maestro" EntityType="Self.pedido_maestro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="producto" EntityType="Self.producto" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>