<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="prueba_dModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="uid_categoria" />
    </Key>
    <Property Name="uid_categoria" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="eliminado" Type="nchar" MaxLength="1" />
  </EntityType>
  <EntityContainer Name="prueba_dModelStoreContainer">
    <EntitySet Name="categoria" EntityType="Self.categoria" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>