<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\pedidos\pedidos.js" />
    <Content Remove="wwwroot\lib\librerias\ai.0.22.9-build00167.js" />
    <Content Remove="wwwroot\lib\librerias\ai.0.22.9-build00167.min.js" />
    <Content Remove="wwwroot\lib\librerias\bootstrap-datepicker.min.js" />
    <Content Remove="wwwroot\lib\librerias\bootstrap.js" />
    <Content Remove="wwwroot\lib\librerias\bootstrap.min.js" />
    <Content Remove="wwwroot\lib\librerias\JavaScript.js" />
    <Content Remove="wwwroot\lib\librerias\jquery-1.10.2.intellisense.js" />
    <Content Remove="wwwroot\lib\librerias\jquery-1.10.2.js" />
    <Content Remove="wwwroot\lib\librerias\jquery-1.10.2.min.js" />
    <Content Remove="wwwroot\lib\librerias\jquery-1.10.2.min.map" />
    <Content Remove="wwwroot\lib\librerias\jquery-1.11.1.js" />
    <Content Remove="wwwroot\lib\librerias\jquery-ui.js" />
    <Content Remove="wwwroot\lib\librerias\jquery.autocomplete.js" />
    <Content Remove="wwwroot\lib\librerias\modernizr-2.6.2.js" />
    <Content Remove="wwwroot\lib\librerias\prettify.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\General\General.js" />
    <None Include="wwwroot\js\General\Generico.js" />
    <None Include="wwwroot\js\General\jquery.table2excel.js" />
    <None Include="wwwroot\js\General\Mensaje.js" />
    <None Include="wwwroot\js\pedidos\pedidos.js" />
    <None Include="wwwroot\lib\librerias\ai.0.22.9-build00167.js" />
    <None Include="wwwroot\lib\librerias\ai.0.22.9-build00167.min.js" />
    <None Include="wwwroot\lib\librerias\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\lib\librerias\bootstrap.js" />
    <None Include="wwwroot\lib\librerias\bootstrap.min.js" />
    <None Include="wwwroot\lib\librerias\JavaScript.js" />
    <None Include="wwwroot\lib\librerias\jquery-1.10.2.intellisense.js" />
    <None Include="wwwroot\lib\librerias\jquery-1.10.2.js" />
    <None Include="wwwroot\lib\librerias\jquery-1.10.2.min.js" />
    <None Include="wwwroot\lib\librerias\jquery-1.10.2.min.map" />
    <None Include="wwwroot\lib\librerias\jquery-1.11.1.js" />
    <None Include="wwwroot\lib\librerias\jquery-ui.js" />
    <None Include="wwwroot\lib\librerias\jquery.autocomplete.js" />
    <None Include="wwwroot\lib\librerias\modernizr-2.6.2.js" />
    <None Include="wwwroot\lib\librerias\prettify.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Negocio\Contratos\" />
    <Folder Include="Negocio\Implementacion\" />
  </ItemGroup>

</Project>
